conda-forge/linux-64     Using cache
conda-forge/noarch       Using cache
pkgs/main/linux-64        
pkgs/main/noarch          
pkgs/r/linux-64           
pkgs/r/noarch             
Transaction

  Prefix: /sc/arion/work/qasims01/test-env/envs/LFPAnalysis_Salman

  Updating specs:

   - pymc


  Package                        Version  Build                    Channel                    Size
────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────────────────────────────

  arviz                           0.13.0  pyhd8ed1ab_0             conda-forge/noarch         1 MB
  binutils                          2.39  hdd6e379_1               conda-forge/linux-64     Cached
  binutils_impl_linux-64            2.39  he00db2b_1               conda-forge/linux-64     Cached
  binutils_linux-64                 2.39  h5fc0e48_11              conda-forge/linux-64     Cached
  blas                               1.1  openblas                 conda-forge/linux-64     Cached
  c-ares                          1.18.1  h7f98852_0               conda-forge/linux-64     Cached
  c-compiler                       1.5.2  h0b41bf4_0               conda-forge/linux-64     Cached
  cachetools                       5.3.0  pyhd8ed1ab_0             conda-forge/noarch       Cached
  cftime                           1.6.2  py310hde88566_1          conda-forge/linux-64     240 KB
  cloudpickle                      2.2.1  pyhd8ed1ab_0             conda-forge/noarch       Cached
  cons                             0.4.5  pyhd8ed1ab_0             conda-forge/noarch       Cached
  curl                            7.88.1  hdc1c0ab_0               conda-forge/linux-64     Cached
  cxx-compiler                     1.5.2  hf52228f_0               conda-forge/linux-64     Cached
  etuples                          0.3.8  pyhd8ed1ab_0             conda-forge/noarch       Cached
  fastprogress                     1.0.3  pyhd8ed1ab_0             conda-forge/noarch       Cached
  filelock                         3.9.0  pyhd8ed1ab_0             conda-forge/noarch       Cached
  gcc                             11.3.0  h02d0930_11              conda-forge/linux-64     Cached
  gcc_impl_linux-64               11.3.0  hab1b70f_19              conda-forge/linux-64     Cached
  gcc_linux-64                    11.3.0  he6f903b_11              conda-forge/linux-64     Cached
  gxx                             11.3.0  h02d0930_11              conda-forge/linux-64     Cached
  gxx_impl_linux-64               11.3.0  hab1b70f_19              conda-forge/linux-64     Cached
  gxx_linux-64                    11.3.0  hc203a17_11              conda-forge/linux-64     Cached
  hdf4                            4.2.15  h9772cbc_5               conda-forge/linux-64     Cached
  hdf5                            1.12.2  nompi_h4df4325_101       conda-forge/linux-64     Cached
  icu                               70.1  h27087fc_0               conda-forge/linux-64     Cached
  intel-openmp                  2022.1.0  h9e868ea_3769            pkgs/main/linux-64         5 MB
  kernel-headers_linux-64         2.6.32  he073ed8_15              conda-forge/noarch       Cached
  keyutils                         1.6.1  h166bdaf_0               conda-forge/linux-64     Cached
  krb5                            1.20.1  h81ceb04_0               conda-forge/linux-64     Cached
  libaec                           1.0.6  hcb278e6_1               conda-forge/linux-64     Cached
  libcurl                         7.88.1  hdc1c0ab_0               conda-forge/linux-64     350 KB
  libedit                   3.1.20191231  he28a2e2_2               conda-forge/linux-64     Cached
  libev                             4.33  h516909a_1               conda-forge/linux-64     Cached
  libgcc-devel_linux-64           11.3.0  h210ce93_19              conda-forge/linux-64     Cached
  libiconv                          1.17  h166bdaf_0               conda-forge/linux-64     Cached
  libnetcdf                        4.9.1  nompi_h34a3ff0_101       conda-forge/linux-64     793 KB
  libnghttp2                      1.52.0  h61bc06f_0               conda-forge/linux-64     Cached
  libsanitizer                    11.3.0  h239ccf8_19              conda-forge/linux-64     Cached
  libssh2                         1.10.0  hf14f497_3               conda-forge/linux-64     Cached
  libstdcxx-devel_linux-64        11.3.0  h210ce93_19              conda-forge/linux-64     Cached
  libxml2                         2.10.3  h7463322_0               conda-forge/linux-64     Cached
  libzip                           1.9.2  hc929e4a_1               conda-forge/linux-64     Cached
  logical-unification              0.4.5  pyhd8ed1ab_0             conda-forge/noarch       Cached
  minikanren                       1.0.3  pyhd8ed1ab_0             conda-forge/noarch       Cached
  mkl                           2022.1.0  hc2b9512_224             pkgs/main/linux-64       130 MB
  mkl-service                      2.4.0  py310hd16d89b_0          conda-forge/linux-64     Cached
  multipledispatch                 0.6.0  py_0                     conda-forge/noarch       Cached
  netcdf4                          1.6.3  nompi_py310h0feb132_100  conda-forge/linux-64     479 KB
  openblas                        0.3.21  pthreads_h320a7e8_3      conda-forge/linux-64     Cached
  pymc                             5.1.1  hd8ed1ab_0               conda-forge/noarch        11 KB
  pymc-base                        5.1.1  pyhd8ed1ab_0             conda-forge/noarch       288 KB
  pytensor                        2.10.1  py310heca2aa9_0          conda-forge/linux-64       8 KB
  pytensor-base                   2.10.1  py310heca2aa9_0          conda-forge/linux-64       3 MB
  sysroot_linux-64                  2.12  he073ed8_15              conda-forge/noarch       Cached
  toolz                           0.12.0  pyhd8ed1ab_0             conda-forge/noarch       Cached
  xarray                        2023.2.0  pyhd8ed1ab_0             conda-forge/noarch       Cached
  xarray-einstats                  0.5.1  pyhd8ed1ab_0             conda-forge/noarch       Cached
  zlib                            1.2.13  h166bdaf_4               conda-forge/linux-64     Cached

  Upgrade:
────────────────────────────────────────────────────────────────────────────────────────────────────

  openssl                          3.0.7  h0b41bf4_2               installed                      
  openssl                          3.0.8  h0b41bf4_0               conda-forge/linux-64     Cached

  Summary:

  Install: 58 packages
  Upgrade: 1 packages

  Total download: 141 MB

────────────────────────────────────────────────────────────────────────────────────────────────────

Confirm changes: [Y/n] 
                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (0.7.3) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████


Looking for: ['pymc']

